<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1710,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Constant"/>
    <comp lib="0" loc="(430,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(630,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Clock"/>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,780)" name="AND Gate"/>
    <comp lib="1" loc="(520,480)" name="OR Gate"/>
    <comp lib="1" loc="(690,410)" name="NOR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="10" loc="(780,190)" name="Digital Oscilloscope">
      <a name="inputs" val="8"/>
      <a name="label" val="Time_diagram"/>
    </comp>
    <comp loc="(1160,580)" name="JKRS_Trigger"/>
    <comp loc="(1430,580)" name="JKRS_Trigger"/>
    <comp loc="(1710,580)" name="JKRS_Trigger"/>
    <comp loc="(620,580)" name="JKRS_Trigger"/>
    <comp loc="(890,580)" name="JKRS_Trigger"/>
    <wire from="(1160,510)" to="(1160,540)"/>
    <wire from="(1160,540)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(1190,580)" to="(1190,620)"/>
    <wire from="(1190,620)" to="(1210,620)"/>
    <wire from="(1200,600)" to="(1200,640)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1200,640)" to="(1200,700)"/>
    <wire from="(1200,640)" to="(1210,640)"/>
    <wire from="(1200,700)" to="(1480,700)"/>
    <wire from="(1210,560)" to="(1210,580)"/>
    <wire from="(1210,560)" to="(1490,560)"/>
    <wire from="(1220,460)" to="(1220,540)"/>
    <wire from="(1220,540)" to="(1430,540)"/>
    <wire from="(1260,440)" to="(1260,460)"/>
    <wire from="(1260,460)" to="(1460,460)"/>
    <wire from="(1430,510)" to="(1430,540)"/>
    <wire from="(1430,540)" to="(1430,580)"/>
    <wire from="(1430,580)" to="(1460,580)"/>
    <wire from="(1460,460)" to="(1460,530)"/>
    <wire from="(1460,530)" to="(1710,530)"/>
    <wire from="(1460,580)" to="(1460,620)"/>
    <wire from="(1460,620)" to="(1490,620)"/>
    <wire from="(1480,600)" to="(1480,640)"/>
    <wire from="(1480,600)" to="(1490,600)"/>
    <wire from="(1480,640)" to="(1480,700)"/>
    <wire from="(1480,640)" to="(1490,640)"/>
    <wire from="(1490,560)" to="(1490,580)"/>
    <wire from="(1710,510)" to="(1710,530)"/>
    <wire from="(1710,530)" to="(1710,580)"/>
    <wire from="(320,250)" to="(320,780)"/>
    <wire from="(320,250)" to="(780,250)"/>
    <wire from="(320,780)" to="(360,780)"/>
    <wire from="(340,540)" to="(340,670)"/>
    <wire from="(340,540)" to="(550,540)"/>
    <wire from="(340,670)" to="(400,670)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(370,730)" to="(370,760)"/>
    <wire from="(370,730)" to="(770,730)"/>
    <wire from="(370,760)" to="(380,760)"/>
    <wire from="(380,620)" to="(380,740)"/>
    <wire from="(380,620)" to="(400,620)"/>
    <wire from="(380,740)" to="(450,740)"/>
    <wire from="(390,600)" to="(390,640)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(390,640)" to="(390,700)"/>
    <wire from="(390,640)" to="(400,640)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(400,660)" to="(400,670)"/>
    <wire from="(400,700)" to="(400,720)"/>
    <wire from="(400,700)" to="(650,700)"/>
    <wire from="(430,220)" to="(430,490)"/>
    <wire from="(430,220)" to="(780,220)"/>
    <wire from="(430,490)" to="(430,500)"/>
    <wire from="(430,500)" to="(470,500)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(450,740)" to="(450,780)"/>
    <wire from="(470,340)" to="(470,460)"/>
    <wire from="(470,340)" to="(730,340)"/>
    <wire from="(520,480)" to="(550,480)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(550,540)" to="(550,560)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(570,390)" to="(570,540)"/>
    <wire from="(570,390)" to="(630,390)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(580,280)" to="(580,510)"/>
    <wire from="(580,280)" to="(780,280)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(590,400)" to="(590,470)"/>
    <wire from="(590,400)" to="(630,400)"/>
    <wire from="(590,470)" to="(670,470)"/>
    <wire from="(600,410)" to="(600,460)"/>
    <wire from="(600,410)" to="(630,410)"/>
    <wire from="(600,460)" to="(690,460)"/>
    <wire from="(610,420)" to="(610,450)"/>
    <wire from="(610,420)" to="(630,420)"/>
    <wire from="(610,450)" to="(700,450)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(620,430)" to="(630,430)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(620,510)" to="(620,540)"/>
    <wire from="(620,510)" to="(630,510)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(620,580)" to="(660,580)"/>
    <wire from="(640,560)" to="(640,660)"/>
    <wire from="(640,560)" to="(930,560)"/>
    <wire from="(640,660)" to="(670,660)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(650,640)" to="(650,700)"/>
    <wire from="(650,640)" to="(670,640)"/>
    <wire from="(650,700)" to="(920,700)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(670,470)" to="(670,540)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(690,410)" to="(730,410)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(690,470)" to="(740,470)"/>
    <wire from="(700,450)" to="(700,460)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(710,310)" to="(710,540)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(710,540)" to="(890,540)"/>
    <wire from="(730,340)" to="(730,410)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(740,340)" to="(740,470)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(740,470)" to="(930,470)"/>
    <wire from="(750,370)" to="(750,460)"/>
    <wire from="(750,370)" to="(780,370)"/>
    <wire from="(750,460)" to="(1220,460)"/>
    <wire from="(760,400)" to="(760,440)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(760,440)" to="(1260,440)"/>
    <wire from="(770,430)" to="(770,730)"/>
    <wire from="(770,430)" to="(780,430)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(890,510)" to="(890,540)"/>
    <wire from="(890,540)" to="(900,540)"/>
    <wire from="(890,580)" to="(900,580)"/>
    <wire from="(900,540)" to="(900,580)"/>
    <wire from="(900,580)" to="(900,620)"/>
    <wire from="(900,620)" to="(940,620)"/>
    <wire from="(920,600)" to="(920,640)"/>
    <wire from="(920,600)" to="(940,600)"/>
    <wire from="(920,640)" to="(920,700)"/>
    <wire from="(920,640)" to="(940,640)"/>
    <wire from="(920,700)" to="(1200,700)"/>
    <wire from="(930,470)" to="(930,540)"/>
    <wire from="(930,540)" to="(1160,540)"/>
    <wire from="(930,560)" to="(1210,560)"/>
    <wire from="(930,560)" to="(930,660)"/>
    <wire from="(930,660)" to="(940,660)"/>
  </circuit>
  <circuit name="JKRS_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKRS_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(810,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate"/>
    <comp lib="1" loc="(280,400)" name="NOT Gate"/>
    <comp lib="1" loc="(280,600)" name="NOT Gate"/>
    <comp lib="1" loc="(380,450)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,550)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,530)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,450)" name="NAND Gate"/>
    <comp lib="1" loc="(610,550)" name="NAND Gate"/>
    <comp lib="1" loc="(720,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,550)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(290,380)" to="(290,440)"/>
    <wire from="(290,380)" to="(770,380)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,560)" to="(290,620)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(290,620)" to="(780,620)"/>
    <wire from="(310,400)" to="(310,430)"/>
    <wire from="(310,400)" to="(440,400)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(310,460)" to="(320,460)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(310,470)" to="(320,470)"/>
    <wire from="(310,500)" to="(310,530)"/>
    <wire from="(310,530)" to="(320,530)"/>
    <wire from="(310,540)" to="(310,550)"/>
    <wire from="(310,540)" to="(320,540)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(310,570)" to="(320,570)"/>
    <wire from="(310,600)" to="(440,600)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(380,550)" to="(410,550)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,430)" to="(550,430)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(410,570)" to="(550,570)"/>
    <wire from="(430,500)" to="(430,510)"/>
    <wire from="(430,500)" to="(530,500)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(440,400)" to="(440,450)"/>
    <wire from="(440,400)" to="(660,400)"/>
    <wire from="(440,450)" to="(450,450)"/>
    <wire from="(440,490)" to="(440,520)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(440,520)" to="(530,520)"/>
    <wire from="(440,550)" to="(440,600)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,600)" to="(660,600)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(610,450)" to="(660,450)"/>
    <wire from="(610,550)" to="(660,550)"/>
    <wire from="(630,500)" to="(630,530)"/>
    <wire from="(630,500)" to="(740,500)"/>
    <wire from="(630,530)" to="(660,530)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(660,400)" to="(660,430)"/>
    <wire from="(660,570)" to="(660,600)"/>
    <wire from="(720,450)" to="(740,450)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(740,450)" to="(740,500)"/>
    <wire from="(740,450)" to="(780,450)"/>
    <wire from="(750,510)" to="(750,550)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(770,380)" to="(770,550)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(780,450)" to="(780,620)"/>
    <wire from="(780,450)" to="(810,450)"/>
  </circuit>
</project>
