<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="D_Trigger"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="D_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(110,580)" name="NOT Gate"/>
    <comp lib="1" loc="(190,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,560)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,320)" name="NOT Gate"/>
    <wire from="(100,400)" to="(100,440)"/>
    <wire from="(100,400)" to="(130,400)"/>
    <wire from="(100,440)" to="(100,480)"/>
    <wire from="(100,480)" to="(130,480)"/>
    <wire from="(100,540)" to="(110,540)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,340)" to="(110,370)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(110,370)" to="(200,370)"/>
    <wire from="(110,500)" to="(110,520)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(110,520)" to="(200,520)"/>
    <wire from="(110,540)" to="(110,560)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(110,580)" to="(110,610)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(110,610)" to="(230,610)"/>
    <wire from="(120,280)" to="(120,300)"/>
    <wire from="(120,280)" to="(220,280)"/>
    <wire from="(120,300)" to="(130,300)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,440)" to="(120,460)"/>
    <wire from="(120,440)" to="(200,440)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(120,510)" to="(120,540)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,400)" to="(200,400)"/>
    <wire from="(190,480)" to="(200,480)"/>
    <wire from="(190,560)" to="(200,560)"/>
    <wire from="(200,320)" to="(200,360)"/>
    <wire from="(200,370)" to="(200,400)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,480)" to="(200,510)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,520)" to="(200,560)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(220,280)" to="(220,560)"/>
    <wire from="(230,360)" to="(230,400)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(230,500)" to="(230,610)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(240,270)" to="(240,340)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,380)" to="(240,410)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(240,430)" to="(330,430)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(250,480)" to="(250,490)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,480)" to="(400,480)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(400,410)" to="(400,480)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(50,320)" to="(60,320)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(70,420)" to="(130,420)"/>
    <wire from="(70,420)" to="(70,610)"/>
    <wire from="(70,610)" to="(110,610)"/>
    <wire from="(90,320)" to="(110,320)"/>
  </circuit>
  <circuit name="lfsrg_galois_myD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lfsrg_galois_myD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="87" stroke="#000000" width="210" x="57" y="51"/>
      <circ-anchor facing="east" x="270" y="60"/>
      <circ-port dir="in" pin="70,200" x="50" y="70"/>
      <circ-port dir="in" pin="70,250" x="50" y="60"/>
      <circ-port dir="out" pin="910,510" x="50" y="80"/>
      <circ-port dir="out" pin="910,530" x="50" y="90"/>
      <circ-port dir="out" pin="910,550" x="50" y="100"/>
      <circ-port dir="out" pin="910,570" x="50" y="110"/>
      <circ-port dir="out" pin="910,590" x="50" y="120"/>
      <circ-port dir="out" pin="910,610" x="50" y="130"/>
      <circ-port dir="out" pin="910,630" x="50" y="140"/>
      <circ-port dir="out" pin="910,650" x="50" y="150"/>
    </appear>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Set1"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="d7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1310,350)" name="XOR Gate"/>
    <comp lib="1" loc="(1880,350)" name="XOR Gate"/>
    <comp lib="1" loc="(2190,340)" name="XOR Gate"/>
    <comp loc="(1250,300)" name="D_Trigger"/>
    <comp loc="(1540,300)" name="D_Trigger"/>
    <comp loc="(1820,300)" name="D_Trigger"/>
    <comp loc="(2110,300)" name="D_Trigger"/>
    <comp loc="(2440,300)" name="D_Trigger"/>
    <comp loc="(320,300)" name="D_Trigger"/>
    <comp loc="(640,300)" name="D_Trigger"/>
    <comp loc="(960,300)" name="D_Trigger"/>
    <wire from="(0,190)" to="(0,340)"/>
    <wire from="(0,190)" to="(980,190)"/>
    <wire from="(0,340)" to="(100,340)"/>
    <wire from="(100,200)" to="(100,300)"/>
    <wire from="(100,200)" to="(420,200)"/>
    <wire from="(1020,250)" to="(1020,320)"/>
    <wire from="(1020,250)" to="(1310,250)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(1020,350)" to="(1030,350)"/>
    <wire from="(1030,200)" to="(1030,300)"/>
    <wire from="(1030,200)" to="(1320,200)"/>
    <wire from="(1030,340)" to="(1030,350)"/>
    <wire from="(1250,300)" to="(1260,300)"/>
    <wire from="(1250,330)" to="(1260,330)"/>
    <wire from="(1250,370)" to="(1270,370)"/>
    <wire from="(1260,300)" to="(1260,330)"/>
    <wire from="(1260,330)" to="(1260,480)"/>
    <wire from="(1270,190)" to="(1270,370)"/>
    <wire from="(1270,190)" to="(1840,190)"/>
    <wire from="(1310,250)" to="(1310,320)"/>
    <wire from="(1310,250)" to="(1590,250)"/>
    <wire from="(1310,320)" to="(1320,320)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(1320,200)" to="(1320,300)"/>
    <wire from="(1320,200)" to="(1600,200)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(1540,300)" to="(1580,300)"/>
    <wire from="(1580,300)" to="(1580,340)"/>
    <wire from="(1580,340)" to="(1580,470)"/>
    <wire from="(1580,340)" to="(1600,340)"/>
    <wire from="(1590,250)" to="(1590,320)"/>
    <wire from="(1590,250)" to="(1880,250)"/>
    <wire from="(1590,320)" to="(1600,320)"/>
    <wire from="(1600,200)" to="(1600,300)"/>
    <wire from="(1600,200)" to="(1890,200)"/>
    <wire from="(1820,300)" to="(1830,300)"/>
    <wire from="(1820,330)" to="(1830,330)"/>
    <wire from="(1820,370)" to="(1840,370)"/>
    <wire from="(1830,300)" to="(1830,330)"/>
    <wire from="(1830,330)" to="(1830,460)"/>
    <wire from="(1840,190)" to="(1840,370)"/>
    <wire from="(1840,190)" to="(2120,190)"/>
    <wire from="(1880,250)" to="(1880,320)"/>
    <wire from="(1880,250)" to="(2200,250)"/>
    <wire from="(1880,320)" to="(1890,320)"/>
    <wire from="(1880,350)" to="(1890,350)"/>
    <wire from="(1890,200)" to="(1890,300)"/>
    <wire from="(1890,200)" to="(2220,200)"/>
    <wire from="(1890,340)" to="(1890,350)"/>
    <wire from="(2110,300)" to="(2130,300)"/>
    <wire from="(2120,190)" to="(2120,360)"/>
    <wire from="(2120,190)" to="(2440,190)"/>
    <wire from="(2120,360)" to="(2130,360)"/>
    <wire from="(2130,300)" to="(2130,320)"/>
    <wire from="(2130,300)" to="(2150,300)"/>
    <wire from="(2150,300)" to="(2150,450)"/>
    <wire from="(2190,340)" to="(2220,340)"/>
    <wire from="(2200,250)" to="(2200,320)"/>
    <wire from="(2200,320)" to="(2220,320)"/>
    <wire from="(2220,200)" to="(2220,300)"/>
    <wire from="(2440,190)" to="(2440,300)"/>
    <wire from="(2440,300)" to="(2450,300)"/>
    <wire from="(2450,300)" to="(2450,440)"/>
    <wire from="(320,300)" to="(400,300)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,340)" to="(400,510)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(400,510)" to="(910,510)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,250)" to="(730,250)"/>
    <wire from="(410,320)" to="(420,320)"/>
    <wire from="(420,200)" to="(420,300)"/>
    <wire from="(420,200)" to="(740,200)"/>
    <wire from="(640,300)" to="(720,300)"/>
    <wire from="(70,200)" to="(100,200)"/>
    <wire from="(70,250)" to="(410,250)"/>
    <wire from="(70,250)" to="(70,320)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,530)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(720,530)" to="(910,530)"/>
    <wire from="(730,250)" to="(1020,250)"/>
    <wire from="(730,250)" to="(730,320)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <wire from="(740,200)" to="(1030,200)"/>
    <wire from="(740,200)" to="(740,300)"/>
    <wire from="(850,440)" to="(2450,440)"/>
    <wire from="(850,440)" to="(850,650)"/>
    <wire from="(850,650)" to="(910,650)"/>
    <wire from="(860,450)" to="(2150,450)"/>
    <wire from="(860,450)" to="(860,630)"/>
    <wire from="(860,630)" to="(910,630)"/>
    <wire from="(870,460)" to="(1830,460)"/>
    <wire from="(870,460)" to="(870,610)"/>
    <wire from="(870,610)" to="(910,610)"/>
    <wire from="(880,470)" to="(1580,470)"/>
    <wire from="(880,470)" to="(880,590)"/>
    <wire from="(880,590)" to="(910,590)"/>
    <wire from="(890,480)" to="(1260,480)"/>
    <wire from="(890,480)" to="(890,570)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(900,490)" to="(900,550)"/>
    <wire from="(900,490)" to="(970,490)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(970,300)" to="(970,330)"/>
    <wire from="(970,330)" to="(970,490)"/>
    <wire from="(980,190)" to="(1270,190)"/>
    <wire from="(980,190)" to="(980,370)"/>
  </circuit>
</project>
